Prediction as of : 30 October 2020 (after KXIP v RR, match 50) 
 team  top 2  top 4 top 2 if (top 4)
0    mi   0.94   1.00             0.94
1   rcb   0.54   0.82             0.66
2    dc   0.53   0.85             0.62
3  kxip   0.00   0.39                0
4    rr   0.00   0.36                0
5   kkr   0.00   0.34                0
6   srh   0.00   0.24                0
7   csk   0.00   0.00              N/A

Prediction as of : 30 October 2020 (before KXIP v RR, match 50) 

   team  top 2  top 4 top 2 if (top 4)
0    mi   0.89   1.00             0.89
1   rcb   0.48   0.82             0.59
2    dc   0.47   0.85             0.55
3  kxip   0.16   0.57             0.27
4   kkr   0.00   0.32                0
5   srh   0.00   0.24                0
6    rr   0.00   0.22                0
7   csk   0.00   0.00              N/A

The table gives the chances that each team has to end up in top 2 or in top 4. The third column is the use of Bayesian method to give the chance that a team can end up in top 2 IF it ends up in top 4.





