Predictions as of 2021_04_25-17_24
----------------------------------- 
Overall chances for teams (%) 
Team | Position ---> 
 | 
 | 
 V 
+-----+-------+-------+-------+-------+-------+-------+-------+-------+
|     |     1 |     2 |     3 |     4 |     5 |     6 |     7 |     8 |
|-----+-------+-------+-------+-------+-------+-------+-------+-------|
| CSK | 29.7  | 21.81 | 16.71 | 11.15 |  8.8  |  6.27 |  3.71 |  1.85 |
| RCB | 27.1  | 21.77 | 16.41 | 12.31 |  9.41 |  6.49 |  4.49 |  2.02 |
| DC  | 20.52 | 18.06 | 16.41 | 13.19 | 11.47 |  8.84 |  6.89 |  4.62 |
| MI  |  5.86 |  9.47 | 11.66 | 14.1  | 14.58 | 15.47 | 15.57 | 13.29 |
| PK  |  5.41 |  8.84 | 11.25 | 13.51 | 15.73 | 15.61 | 15.43 | 14.22 |
| RR  |  5.17 |  9.15 | 11.89 | 14.14 | 14.23 | 14.84 | 15.44 | 15.14 |
| SH  |  4.2  |  7.19 |  9.29 | 11.58 | 13.42 | 15.93 | 17.63 | 20.76 |
| KKR |  2.04 |  3.71 |  6.38 | 10.02 | 12.36 | 16.55 | 20.84 | 28.1  |
+-----+-------+-------+-------+-------+-------+-------+-------+-------+

Chances of qualifying for playoffs and being in top two 
+-----+---------+---------+
|     |   top 2 |   top 4 |
|-----+---------+---------|
| CSK |    0.52 |    0.79 |
| RCB |    0.49 |    0.78 |
| DC  |    0.39 |    0.68 |
| MI  |    0.15 |    0.41 |
| PK  |    0.14 |    0.39 |
| RR  |    0.14 |    0.4  |
| SH  |    0.11 |    0.32 |
| KKR |    0.06 |    0.22 |
+-----+---------+---------+

Likely standings 
+-------+-------+-------+-------+-------+-------+-------+-------+
|   CSK |   RCB |    DC |    MI |    PK |    RR |    SH |   KKR |
|-------+-------+-------+-------+-------+-------+-------+-------|
| 17    |  17   | 16    | 13    | 13    | 13    | 12    | 11    |
|  1.59 |   0.1 |  0.39 | -0.04 | -0.41 | -0.67 | -0.22 | -0.66 |
+-------+-------+-------+-------+-------+-------+-------+-------+