Predictions as of 2021_04_25-11_53
----------------------------------- 
Overall chances for teams (%) 
Team | Position ---> 
 | 
 | 
 V 
+-----+-------+-------+-------+-------+-------+-------+-------+-------+
|     |     1 |     2 |     3 |     4 |     5 |     6 |     7 |     8 |
|-----+-------+-------+-------+-------+-------+-------+-------+-------|
| RCB | 39.82 | 21.7  | 14.26 |  9.81 |  7.12 |  4.08 |  2.16 |  1.05 |
| CSK | 22.56 | 21.36 | 17.22 | 13.27 |  9.82 |  7.06 |  5.38 |  3.33 |
| DC  | 19.25 | 19.81 | 17.04 | 13.72 | 11.42 |  8.45 |  6.27 |  4.04 |
| MI  |  5.24 |  9.77 | 12.06 | 14.27 | 15.7  | 15.41 | 15.25 | 12.3  |
| PK  |  4.26 |  8.54 | 11.18 | 13.53 | 15.32 | 16.49 | 15.91 | 14.77 |
| RR  |  3.99 |  8.33 | 11.74 | 13.93 | 14.41 | 15.94 | 16    | 15.66 |
| SH  |  3.51 |  6.67 |  9.89 | 12.15 | 13.25 | 16.55 | 18.05 | 19.93 |
| KKR |  1.37 |  3.82 |  6.61 |  9.32 | 12.96 | 16.02 | 20.98 | 28.92 |
+-----+-------+-------+-------+-------+-------+-------+-------+-------+

Chances of qualifying for playoffs and being in top two 
+-----+---------+---------+
|     |   top 2 |   top 4 |
|-----+---------+---------|
| RCB |    0.62 |    0.86 |
| CSK |    0.44 |    0.74 |
| DC  |    0.39 |    0.7  |
| MI  |    0.15 |    0.41 |
| PK  |    0.13 |    0.38 |
| RR  |    0.12 |    0.38 |
| SH  |    0.1  |    0.32 |
| KKR |    0.05 |    0.21 |
+-----+---------+---------+

Likely standings 
+-------+-------+-------+-------+-------+-------+-------+-------+
|   RCB |   CSK |    DC |    MI |    PK |    RR |    SH |   KKR |
|-------+-------+-------+-------+-------+-------+-------+-------|
| 18    | 16    | 16    | 13    | 13    | 13    | 12    | 11    |
|  1.01 |  1.15 |  0.41 | -0.02 | -0.45 | -0.66 | -0.22 | -0.68 |
+-------+-------+-------+-------+-------+-------+-------+-------+