Predictions as of 2021_05_01-12_20
----------------------------------- 
Overall chances for teams (%) 
Team | Position ---> 
 | 
 | 
 V 
+-----+-------+-------+-------+-------+-------+-------+-------+-------+
|     |     1 |     2 |     3 |     4 |     5 |     6 |     7 |     8 |
|-----+-------+-------+-------+-------+-------+-------+-------+-------|
| CSK | 39.03 | 22.61 | 15.92 | 10.17 |  6.42 |  3.53 |  1.86 |  0.46 |
| DC  | 23.4  | 24.89 | 19.39 | 13.57 |  9.47 |  5.25 |  3.02 |  1.01 |
| RCB | 22.17 | 23.48 | 20.66 | 14.17 | 10    |  5.58 |  3.06 |  0.88 |
| MI  |  8.02 | 11.72 | 14.57 | 15.81 | 15.87 | 15.04 | 11.49 |  7.48 |
| PK  |  3.51 |  7.95 | 11.44 | 15.39 | 17.8  | 18    | 15.23 | 10.68 |
| KKR |  0.75 |  2.51 |  5.57 | 10.7  | 13.78 | 18.91 | 23.31 | 24.47 |
| RR  |  2.51 |  5    |  8.48 | 12.75 | 15.32 | 16.98 | 19.02 | 19.94 |
| SH  |  0.61 |  1.84 |  3.97 |  7.44 | 11.34 | 16.71 | 23.01 | 35.08 |
+-----+-------+-------+-------+-------+-------+-------+-------+-------+

Chances of qualifying for playoffs and being in top two 
+-----+---------+---------+
|     |   top 2 |   top 4 |
|-----+---------+---------|
| CSK |    0.62 |    0.88 |
| DC  |    0.48 |    0.81 |
| RCB |    0.46 |    0.8  |
| MI  |    0.2  |    0.5  |
| PK  |    0.11 |    0.38 |
| RR  |    0.08 |    0.29 |
| KKR |    0.03 |    0.2  |
| SH  |    0.02 |    0.14 |
+-----+---------+---------+

Likely standings 
+-------+-------+-------+-------+-------+-------+-------+-------+
|   CSK |    DC |   RCB |    MI |    PK |   KKR |    RR |    SH |
|-------+-------+-------+-------+-------+-------+-------+-------|
| 18    | 17    | 17    | 14    | 13    | 11    | 12    | 10    |
|  1.48 |  0.46 | -0.18 |  0.06 | -0.22 | -0.51 | -0.69 | -0.26 |
+-------+-------+-------+-------+-------+-------+-------+-------+