Predictions as of 2021_04_25-16_19
----------------------------------- 
Overall chances for teams (%) 
Team | Position ---> 
 | 
 | 
 V 
+-----+-------+-------+-------+-------+-------+-------+-------+-------+
|     |     1 |     2 |     3 |     4 |     5 |     6 |     7 |     8 |
|-----+-------+-------+-------+-------+-------+-------+-------+-------|
| CSK | 30.4  | 22.13 | 16.17 | 11.99 |  8.54 |  5.71 |  3.37 |  1.69 |
| RCB | 26.46 | 21.84 | 17.86 | 12.04 |  9.28 |  6.43 |  4.21 |  1.88 |
| DC  | 21.04 | 18.15 | 16.21 | 13.08 | 11.77 |  8.64 |  6.92 |  4.19 |
| MI  |  5.91 |  9.66 | 11.67 | 13.38 | 14.88 | 15.3  | 15.67 | 13.53 |
| PK  |  4.98 |  8.9  | 11.24 | 14.21 | 14.76 | 16.03 | 15.72 | 14.16 |
| RR  |  5.34 |  8.42 | 11.26 | 13.97 | 14.73 | 14.91 | 16.25 | 15.12 |
| SH  |  4.31 |  7.17 |  8.95 | 11.58 | 13.45 | 16.01 | 17.8  | 20.73 |
| KKR |  1.56 |  3.73 |  6.64 |  9.75 | 12.59 | 16.97 | 20.06 | 28.7  |
+-----+-------+-------+-------+-------+-------+-------+-------+-------+

Chances of qualifying for playoffs and being in top two 
+-----+---------+---------+
|     |   top 2 |   top 4 |
|-----+---------+---------|
| CSK |    0.53 |    0.81 |
| RCB |    0.48 |    0.78 |
| DC  |    0.39 |    0.68 |
| MI  |    0.16 |    0.41 |
| PK  |    0.14 |    0.39 |
| RR  |    0.14 |    0.39 |
| SH  |    0.11 |    0.32 |
| KKR |    0.05 |    0.22 |
+-----+---------+---------+

Likely standings 
+-------+-------+-------+-------+-------+-------+-------+-------+
|   CSK |   RCB |    DC |    MI |    PK |    RR |    SH |   KKR |
|-------+-------+-------+-------+-------+-------+-------+-------|
|  17   | 17    | 16    | 13    | 13    | 13    | 12    |  11   |
|   1.7 |  0.14 |  0.43 | -0.05 | -0.49 | -0.69 | -0.25 |  -0.7 |
+-------+-------+-------+-------+-------+-------+-------+-------+